BASE_URL=https://api.deepseek.com
DEEPSEEK_API_KEY=sk-cdf5e8f08ef167859aac816c0d21aecd
DEV2FILE=D:\project\workspace\baike_qa_category_classifier\05-LLM\test2.txt
CLASS_FILE=D:\project\workspace\baike_qa_category_classifier\05-LLM\class.txt